events {
    # configuration of connection processing
}

http {
    # fallback in case we can't determine a type
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_certificate /etc/nginx/ssl/mysite.localhost;
    ssl_certificate_key /etc/nginx/ssl/device.key;

    server {
        listen 80 default_server;
        server_name _;
        return 301 https://mysite.localhost;
    }

    server {
        listen 443 ssl default_server;
        server_name mysite.localhost;

        location /static/ {
            alias /static/;
            autoindex on;
        }

        location / {
            proxy_pass http://djangoSrv:8000;
        }

    }
}
