events {
    # configuration of connection processing
}

http {
    # fallback in case we can't determine a type
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        location /static/ {
            alias /static/;
            autoindex on;
        }

        location / {
            proxy_pass http://djangoSrv:8000;
        }

    }
}
